# spring-me

./: pom.xml
spring-me-api/: pom.xml
spring-me-core/: pom.xml
spring-me-core/src/main/java/me/springframework/di/base/: MutableConfiguration.java  MutableConstructorArgument.java  MutableContext.java
spring-me-core/src/main/java/me/springframework/di/spring/: QDoxAugmentation.java  SpringConfigurationLoader.java  XmlBeanFactoryWithClassLoader.java
spring-me-core/src/main/resources/: context.stg
spring-me-core/src/test/java/me/springframework/di/spring/: CheckOrderBeanSpringConfigurationLoaderTest.java
spring-me-core/src/test/resources/: factorymethod.xml
spring-me-core/src/test/resources/order/: main.xml
spring-me-it/src/doc/: BeanFactoryMockModules1.java
spring-me-it/src/test/java/me/springframework/di/maven/: CodeGeneratorMojoTest.java
spring-me-it/src/test/resources/it-mockmodules/: pom.xml
spring-me-it/src/test/resources/it-mockmodules/src/main/conf/: root.xml
spring-me-maven-plugin/: pom.xml
spring-me-maven-plugin/src/main/java/me/springframework/di/maven/: AbstractGeneratorMojo.java  BeanFactoryGeneratorMojo.java
spring-me-mockmodules/: pom.xml
spring-me-mockmodules/module-bean1/: pom.xml
spring-me-mockmodules/module-bean1/src/main/java/me/springframework/di/module/mock/bean1/: Bean1.java
spring-me-mockmodules/module-bean1/src/main/resources/spring/: bean1-applicationContext.xml
spring-me-mockmodules/module-bean2/: pom.xml
spring-me-mockmodules/module-bean2/src/main/java/me/springframework/di/module/mock/bean2/: Bean2.java
spring-me-mockmodules/module-bean2/src/main/resources/spring/: bean2-applicationContext.xml
spring-me-mockmodules/module-bean3/: pom.xml
spring-me-mockmodules/module-bean3/src/main/java/me/springframework/di/module/mock/bean3/: Bean3.java
spring-me-mockmodules/module-bean3/src/main/resources/spring/: bean3-applicationContext.xml
spring-me-mockmodules/module-methodfactory/: pom.xml
spring-me-mockmodules/module-methodfactory/src/main/java/me/springframework/di/module/mock/factorymethod/: BeanFactoryMethod.java
spring-me-mockmodules/module-methodfactory/src/main/resources/spring/: factorymethod-applicationContext.xml
