<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tomtom.di.maven.its</groupId>
  <artifactId>it-spring-me-mockmodules</artifactId>
  <version>1.1-SNAPSHOT</version>
  <properties>
  	<springme.version>${project.version}</springme.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>me.springframework</groupId>
        <artifactId>spring-me-maven-plugin</artifactId>
        <version>${springme.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>generate-sources</phase>
          </execution>
        </executions>
        <configuration>
          <contextFile>src/main/conf/root.xml</contextFile>
          <className>com.tomtom.di.maven.its.itsample.BeanFactoryMockModules</className>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>me.springframework</groupId>
  		<artifactId>module-bean1</artifactId>
  		<version>${springme.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>me.springframework</groupId>
  		<artifactId>module-bean2</artifactId>
  		<version>${springme.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>me.springframework</groupId>
  		<artifactId>module-bean3</artifactId>
  		<version>${springme.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>me.springframework</groupId>
  		<artifactId>module-methodfactory</artifactId>
  		<version>${springme.version}</version>
  	</dependency>
  </dependencies>
</project>